# ansi

./: build.gradle
buildSrc/src/main/groovy/: jacoco-conventions.gradle
buildSrc/src/main/groovy/com/witcraft/coveragecompliance/: DiffCoverageCompliancePlugin.groovy
src/main/java/com/witcraft/ansi/: Ansi.java  AnsiSequence.java  Main.java
src/test/java/com/witcraft/ansi/: AnsiTest.java
